<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */
    .buttons{
        display: flexbox;

    }
    .week_button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    /* position: fixed; */
    bottom: 23px;
    /* right: 28px; */
    width: 200px;
    }
    .time_button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    /* position: fixed; */
    bottom: 23px;
    /* right: 28px; */
    width: 200px;
    }
    .avail_button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    /* position: fixed; */
    bottom: 23px;
    /* right: 28px; */
    width: 200px;
    }


    .week_form {
    display: none;
    /* position: fixed; */
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    /* z-index: 9; */
    }
    .time_form {
    display: none;
    /* position: fixed; */
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    /* z-index: 9; */
    }
    .avail_form {
    display: none;
    /* position: fixed; */
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    /* z-index: 9; */
    }

    /* Add styles to the form container */
    .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    }

    /* Full-width input fields */
    /* .form-container {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    } */

    /* When the inputs get focus, do something */
    /* .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    } */

    /* Set a style for the submit/login button */
    .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
</style>
<body>
    <div class="buttons">
        <button class="week_button" onclick="openFormWeek()">Select Week</button>
        <button class="time_button" onclick="openFormTime()">Select Time</button>
        <button class="avail_button" onclick="openFormAvail()">Select Unavailable Times</button>
    </div>

    <div class="week_form" id="weekForm">
        <form action="schedule_advisor.php" method='Post'class="weekForm">
            <h2>Select Week</h2>
            <p>*Week must start from Monday and end on Friday*</p>
            <label for="week_start">Start Date: <input type="date" name="week_start"></label>
            <br>
            <label for="week_start">End Date: <input type="date" name="week_end"></label>
            <button type="submit" class="btn" name= "btnWeek" value="btnWeek">Submit</button>
            <button type="button" class="btn cancel" onclick="closeFormWeek()">Close</button>
            
        </form>
    </div>

    
    <div class="time_form" id="timeForm">
        <form action="schedule_advisor.php" class="timeForm">
            <h2>Select Time</h2>
            <label>From: <input type="time" name="time_start"></label>
            <br>
            <label>To: <input type="time" name="time_end"></label>
            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeFormTime()">Close</button>
            
        </form>
    </div>


    <div class="avail_form" id="availForm">
        <form action="avail_advisor.php" class="availForm">
            <h2>Insert all unavailable times for each date</h2>
            <button class="unavail" onclick="openForm()">Monday</button>
            <br>
            <button class="unavail" onclick="openForm()">Tuesday</button>
            <br>
            <button class="unavail" onclick="openForm()">Wednesday</button>
            <br>
            <button class="unavail" onclick="openForm()">Thursday</button>
            <br>
            <button class="unavail" onclick="openForm()">Friday</button>
            
        </form>
    </div>

    <script>
        function openFormWeek() {
            document.getElementById("weekForm").style.display = "block";
        }
        function openFormTime() {
            document.getElementById("timeForm").style.display = "block";
        }
        function openFormAvail() {
            document.getElementById("availForm").style.display = "block";
        }

        
        function closeFormWeek() {
            document.getElementById("weekForm").style.display = "none";
        }
        function closeFormTime() {
            document.getElementById("timeForm").style.display = "none";
        }
        function closeFormAvail() {
            document.getElementById("availForm").style.display = "none";
        }

    </script>

    
</body>
</html>